# MunDev

./: MunDev.sln
MunDev/: MunDev.csproj  Program.cs  appsettings.json
MunDev/ApisControllers/: ActividadUsuariosController.cs  ComentariosController.cs  EquiposController.cs  NotificacionesController.cs  ProyectoUsuariosController.cs  ProyectosController.cs  RepositoriosController.cs  RolsController.cs  TareasController.cs  UsuariosController.cs
MunDev/Controllers/: AccountController.cs  EquiposController.cs  HomeController.cs  InvitationsController.cs  NotificationsController.cs  PerfilesController.cs  ProyectoUsuariosController.cs  ProyectosController.cs  RepositoriosController.cs  RolsController.cs  TareasController.cs  WebSocketNotifications.cs
MunDev/Data/: MunDevContext.cs
MunDev/Migrations/: 20250622201400_AddInvitationAndEquipoUsuario.Designer.cs  20250622201400_AddInvitationAndEquipoUsuario.cs  20250628154007_AddPerfilTableAndUserRelationship.Designer.cs  20250628154007_AddPerfilTableAndUserRelationship.cs  MunDevContextModelSnapshot.cs
MunDev/Models/: ActividadUsuario.cs  Comentario.cs  Equipo.cs  EquipoUsuario.cs  ErrorViewModel.cs  Invitation.cs  Notificacion.cs  Perfil.cs  Proyecto.cs  ProyectoUsuario.cs  Repositorio.cs  Rol.cs  Tarea.cs  Usuario.cs
MunDev/Properties/: launchSettings.json
MunDev/Views/: _ViewImports.cshtml
MunDev/Views/Account/: AccesDenied.cshtml  Login.cshtml
MunDev/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MunDev/Views/Home/: Index.cshtml
MunDev/Views/Perfiles/: Edit.cshtml  (+2 more)
(+36 files in other folders)
